[tox]
envlist = py{py,27,34,35}-{trunk,1.10.X,1.9.X},py{py,27,33,34}-1.8.X,py27-1.8.X-{tptrunk,tp13,tp12}

[testenv]
commands = {envbindir}/coverage run -p --branch --source={envsitepackagesdir}/tastypie_oauth testproject/manage.py test polls
deps =
  -r{toxinidir}/requirements/test.txt
  1.8.X: Django>=1.8,<1.9
  1.9.X: Django>=1.9,<1.10
  1.10.X: Django>=1.10,<1.11
  trunk: https://github.com/django/django/archive/master.zip
  tp12: django_tastypie>=0.12,<0.13
  tp13: django_tastypie>=0.13,<0.14
  tptrunk: https://github.com/django-tastypie/django-tastypie/archive/master.zip
